{
  "name": "bell-interview-userlabs",
  "version": "0.0.1",
  "description": "bell-interview-userlabs",
  "main": "get-price.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kapil Nayar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
